<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Nov 20 21:28:34 CST 2024 -->
<title>Uses of Class UniversityStudent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UniversityStudent";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class UniversityStudent" class="title">Uses of Class<br>UniversityStudent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatThread.ChatPair.</span><code><span class="memberNameLink"><a href="../ChatThread.ChatPair.html#receiver">receiver</a></span></code></th>
<td class="colLast">
<div class="block">UniversityStudent who recieved messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatThread.ChatPair.</span><code><span class="memberNameLink"><a href="../ChatThread.ChatPair.html#sender">sender</a></span></code></th>
<td class="colLast">
<div class="block">UniversityStudent who sent messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.StudentGraphEdge.</span><code><span class="memberNameLink"><a href="../StudentGraph.StudentGraphEdge.html#student">student</a></span></code></th>
<td class="colLast">
<div class="block">Destination of Edge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FriendRequestThread.</span><code><span class="memberNameLink"><a href="../FriendRequestThread.html#friends">friends</a></span></code></th>
<td class="colLast">
<div class="block">Static Map to store who are friends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FriendRequestThread.</span><code><span class="memberNameLink"><a href="../FriendRequestThread.html#friends">friends</a></span></code></th>
<td class="colLast">
<div class="block">Static Map to store who are friends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.util.List&lt;<a href="../StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.</span><code><span class="memberNameLink"><a href="../StudentGraph.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Adjacent List to store StudentGraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaleShapley.</span><code><span class="memberNameLink"><a href="../GaleShapley.html#roommatePairs">roommatePairs</a></span></code></th>
<td class="colLast">
<div class="block">Static Map to store Roommate Pairs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaleShapley.</span><code><span class="memberNameLink"><a href="../GaleShapley.html#roommatePairs">roommatePairs</a></span></code></th>
<td class="colLast">
<div class="block">Static Map to store Roommate Pairs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.StudentGraphEdge.</span><code><span class="memberNameLink"><a href="../StudentGraph.StudentGraphEdge.html#getStudent()">getStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for StudentGraphEdge student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReferralPathFinder.</span><code><span class="memberNameLink"><a href="../ReferralPathFinder.html#findReferralPath(UniversityStudent,java.lang.String)">findReferralPath</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
                java.lang.String&nbsp;targetCompany)</code></th>
<td class="colLast">
<div class="block">Implements Dijkstra's algorithm to find the shortest path to a student who interned at a company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.</span><code><span class="memberNameLink"><a href="../StudentGraph.html#getEdges(UniversityStudent)">getEdges</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Getter for the List of Edges associated with a UniversityStudent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataParser.</span><code><span class="memberNameLink"><a href="../DataParser.html#parseStudents(java.lang.String)">parseStudents</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Read from an input file and create a list of UniveristyStudent objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.</span><code><span class="memberNameLink"><a href="../StudentGraph.html#addEdge(UniversityStudent,UniversityStudent,int)">addEdge</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
       <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;end,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Add an Edge to a UniversityStudent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.</span><code><span class="memberNameLink"><a href="../StudentGraph.html#addStudent(UniversityStudent)">addStudent</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Add a student to the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FriendRequestThread.</span><code><span class="memberNameLink"><a href="../FriendRequestThread.html#areFriends(UniversityStudent,UniversityStudent)">areFriends</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;a,
          <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Find out if UniversityStudent Objects are friends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaleShapley.</span><code><span class="memberNameLink"><a href="../GaleShapley.html#areRoommates(UniversityStudent,UniversityStudent)">areRoommates</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;a,
            <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Find out if UniversityStudent Objects are roommates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReferralPathFinder.</span><code><span class="memberNameLink"><a href="../ReferralPathFinder.html#findReferralPath(UniversityStudent,java.lang.String)">findReferralPath</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
                java.lang.String&nbsp;targetCompany)</code></th>
<td class="colLast">
<div class="block">Implements Dijkstra's algorithm to find the shortest path to a student who interned at a company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentGraph.</span><code><span class="memberNameLink"><a href="../StudentGraph.html#getEdges(UniversityStudent)">getEdges</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Getter for the List of Edges associated with a UniversityStudent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaleShapley.</span><code><span class="memberNameLink"><a href="../GaleShapley.html#assignRoommates(java.util.List)">assignRoommates</a></span>&#8203;(java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;students)</code></th>
<td class="colLast">
<div class="block">Assign roommates for students using the Gale-Shapley method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChatThread.ChatPair.html#%3Cinit%3E(UniversityStudent,UniversityStudent)">ChatPair</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;sender,
        <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Construct a ChatPair</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChatThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent,java.lang.String)">ChatThread</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;sender,
          <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;receiver,
          java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Construct a ChatThread</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FriendRequestThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent)">FriendRequestThread</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;sender,
                   <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Construct a FriendRequestThread</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StudentGraph.StudentGraphEdge.html#%3Cinit%3E(UniversityStudent,int)">StudentGraphEdge</a></span>&#8203;(<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student,
                int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Construct a StudentGraphEdge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StudentGraph.html#%3Cinit%3E(java.util.List)">StudentGraph</a></span>&#8203;(java.util.List&lt;<a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;students)</code></th>
<td class="colLast">
<div class="block">Construct a student Graph from a list of Student objects</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
