<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 18:11:54 CST 2024 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ChatThread.html" title="Klasse in Unbenanntes Package">ChatThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ChatThread class that implements the Runnable interface and manages threads for chat messages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataParser.html" title="Klasse in Unbenanntes Package">DataParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for parsing student data from files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="FriendRequestThread.html" title="Klasse in Unbenanntes Package">FriendRequestThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FriendRequestThread class that implements Runnable interface and manages threads for friend requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GaleShapley.html" title="Klasse in Unbenanntes Package">GaleShapley</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GaleShapley is a utility class that assigns roommates to students based on their preferences using the GaleShapley algorithm</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="Klasse in Unbenanntes Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point class for the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PodFormation.html" title="Klasse in Unbenanntes Package">PodFormation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that forms pods of students based on their connections</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ReferralPathFinder.html" title="Klasse in Unbenanntes Package">ReferralPathFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReferralPathFinder is a utility class that finds a referral path from a student to a target company</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="Klasse in Unbenanntes Package">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents a student and stores information about that student</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StudentGraph.html" title="Klasse in Unbenanntes Package">StudentGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A student graph is a graph representing the connections between students based on their connection strength</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UniversityStudent.html" title="Klasse in Unbenanntes Package">UniversityStudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents a university student and extends the Student class</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
