<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 18:11:54 CST 2024 -->
<title>Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Klasse</li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für alle Packages</h1>
</div>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle"><a href="ChatThread.html" class="type-name-link" title="Klasse in Unbenanntes Package">ChatThread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle"><a href="DataParser.html" class="type-name-link" title="Klasse in Unbenanntes Package">DataParser</a></li>
<li class="circle"><a href="FriendRequestThread.html" class="type-name-link" title="Klasse in Unbenanntes Package">FriendRequestThread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle"><a href="GaleShapley.html" class="type-name-link" title="Klasse in Unbenanntes Package">GaleShapley</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="Klasse in Unbenanntes Package">Main</a></li>
<li class="circle"><a href="PodFormation.html" class="type-name-link" title="Klasse in Unbenanntes Package">PodFormation</a></li>
<li class="circle"><a href="ReferralPathFinder.html" class="type-name-link" title="Klasse in Unbenanntes Package">ReferralPathFinder</a></li>
<li class="circle"><a href="Student.html" class="type-name-link" title="Klasse in Unbenanntes Package">Student</a>
<ul>
<li class="circle"><a href="UniversityStudent.html" class="type-name-link" title="Klasse in Unbenanntes Package">UniversityStudent</a></li>
</ul>
</li>
<li class="circle"><a href="StudentGraph.html" class="type-name-link" title="Klasse in Unbenanntes Package">StudentGraph</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
