<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Dec 04 18:19:40 CST 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Student.html#calculateConnectionStrength(Student)">calculateConnectionStrength(Student)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Calculate the connection strength between Student objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../UniversityStudent.html#calculateConnectionStrength(Student)">calculateConnectionStrength(Student)</a></span> - Method in class <a href="../UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></dt>
<dd>
<div class="block">Calculate the strength between another Student object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatThread.Chat.html#%3Cinit%3E()">Chat()</a></span> - Constructor for class <a href="../ChatThread.Chat.html" title="class in &lt;Unnamed&gt;">ChatThread.Chat</a></dt>
<dd>
<div class="block">Construct a Chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatThread.html#chatHistory">chatHistory</a></span> - Static variable in class <a href="../ChatThread.html" title="class in &lt;Unnamed&gt;">ChatThread</a></dt>
<dd>
<div class="block">Map to store Chat History</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatThread.Chat.html#chatMessages">chatMessages</a></span> - Variable in class <a href="../ChatThread.Chat.html" title="class in &lt;Unnamed&gt;">ChatThread.Chat</a></dt>
<dd>
<div class="block">History of messages in Chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatThread.html#chatPair">chatPair</a></span> - Variable in class <a href="../ChatThread.html" title="class in &lt;Unnamed&gt;">ChatThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatThread.ChatPair.html#%3Cinit%3E(UniversityStudent,UniversityStudent)">ChatPair(UniversityStudent, UniversityStudent)</a></span> - Constructor for class <a href="../ChatThread.ChatPair.html" title="class in &lt;Unnamed&gt;">ChatThread.ChatPair</a></dt>
<dd>
<div class="block">Construct a ChatPair</div>
</dd>
<dt><a href="../ChatThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for a Chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent,java.lang.String)">ChatThread(UniversityStudent, UniversityStudent, String)</a></span> - Constructor for class <a href="../ChatThread.html" title="class in &lt;Unnamed&gt;">ChatThread</a></dt>
<dd>
<div class="block">Construct a ChatThread</div>
</dd>
<dt><a href="../ChatThread.Chat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatThread.Chat</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for a chat History between a ChatPair</div>
</dd>
<dt><a href="../ChatThread.ChatPair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatThread.ChatPair</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for a Pair of UniversityStudents who have a chat history</div>
</dd>
<dt><a href="../ChatThreadGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatThreadGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for ChatGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatThreadGUI.html#%3Cinit%3E(StudentGraph,java.util.concurrent.ExecutorService)">ChatThreadGUI(StudentGraph, ExecutorService)</a></span> - Constructor for class <a href="../ChatThreadGUI.html" title="class in &lt;Unnamed&gt;">ChatThreadGUI</a></dt>
<dd>
<div class="block">Construct the Chat GUI JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../PodFormationGUI.TableModel.html#columnNames">columnNames</a></span> - Variable in class <a href="../PodFormationGUI.TableModel.html" title="class in &lt;Unnamed&gt;">PodFormationGUI.TableModel</a></dt>
<dd>
<div class="block">Data about Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraphGUI.TableModel.html#columnNames">columnNames</a></span> - Variable in class <a href="../StudentGraphGUI.TableModel.html" title="class in &lt;Unnamed&gt;">StudentGraphGUI.TableModel</a></dt>
<dd>
<div class="block">Data about Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReferralPathFinder.StudentQueue.html#compareTo(ReferralPathFinder.StudentQueue)">compareTo(ReferralPathFinder.StudentQueue)</a></span> - Method in class <a href="../ReferralPathFinder.StudentQueue.html" title="class in &lt;Unnamed&gt;">ReferralPathFinder.StudentQueue</a></dt>
<dd>
<div class="block">The function used to order elements in the priority queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraphGUI.html#ConnectedStudentsCol">ConnectedStudentsCol</a></span> - Static variable in class <a href="../StudentGraphGUI.html" title="class in &lt;Unnamed&gt;">StudentGraphGUI</a></dt>
<dd>
<div class="block">Related Data for Java Swing Components</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainGUI.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class <a href="../MainGUI.html" title="class in &lt;Unnamed&gt;">MainGUI</a></dt>
<dd>
<div class="block">Creates the MainGui</div>
</dd>
<dt><span class="memberNameLink"><a href="../TabbedPaneGUI.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Static method in class <a href="../TabbedPaneGUI.html" title="class in &lt;Unnamed&gt;">TabbedPaneGUI</a></dt>
<dd>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
