<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Dec 04 18:19:40 CST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatThread.ChatPair.html#sender">sender</a></span> - Variable in class <a href="../ChatThread.ChatPair.html" title="class in &lt;Unnamed&gt;">ChatThread.ChatPair</a></dt>
<dd>
<div class="block">UniversityStudent who sent messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../FriendRequestThread.html#sender">sender</a></span> - Variable in class <a href="../FriendRequestThread.html" title="class in &lt;Unnamed&gt;">FriendRequestThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI.html#show()">show()</a></span> - Method in class <a href="../MainGUI.html" title="class in &lt;Unnamed&gt;">MainGUI</a></dt>
<dd>
<div class="block">Show the MainGUI which calls invokeLater</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraph.StudentGraphEdge.html#sourceStudent">sourceStudent</a></span> - Variable in class <a href="../StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a></dt>
<dd>
<div class="block">Source of Edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReferralPathFinder.StudentQueue.html#student">student</a></span> - Variable in class <a href="../ReferralPathFinder.StudentQueue.html" title="class in &lt;Unnamed&gt;">ReferralPathFinder.StudentQueue</a></dt>
<dd>
<div class="block">University Student node</div>
</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentGraph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentGraph</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for a Student Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraph.html#%3Cinit%3E()">StudentGraph()</a></span> - Constructor for class <a href="../StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a></dt>
<dd>
<div class="block">Construct an empty student Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraph.html#%3Cinit%3E(java.util.List)">StudentGraph(List&lt;UniversityStudent&gt;)</a></span> - Constructor for class <a href="../StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a></dt>
<dd>
<div class="block">Construct a student Graph from a list of Student objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraph.html#%3Cinit%3E(StudentGraph)">StudentGraph(StudentGraph)</a></span> - Constructor for class <a href="../StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a></dt>
<dd>
<div class="block">Construct a graph from an existing graph
 Everything but UniversityStudent objects are deep-copied</div>
</dd>
<dt><a href="../StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentGraph.StudentGraphEdge</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for a StudentGraphEdge</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraph.StudentGraphEdge.html#%3Cinit%3E(UniversityStudent,UniversityStudent,int)">StudentGraphEdge(UniversityStudent, UniversityStudent, int)</a></span> - Constructor for class <a href="../StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a></dt>
<dd>
<div class="block">Construct a StudentGraphEdge</div>
</dd>
<dt><a href="../StudentGraphGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentGraphGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for Student Graph GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentGraphGUI.html#%3Cinit%3E(StudentGraph)">StudentGraphGUI(StudentGraph)</a></span> - Constructor for class <a href="../StudentGraphGUI.html" title="class in &lt;Unnamed&gt;">StudentGraphGUI</a></dt>
<dd>
<div class="block">Constructor for Student Graph GUI JPanel</div>
</dd>
<dt><a href="../StudentGraphGUI.TableModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentGraphGUI.TableModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reference for the TableModel used in StudentGraphGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReferralPathFinder.StudentQueue.html#%3Cinit%3E(UniversityStudent,int)">StudentQueue(UniversityStudent, int)</a></span> - Constructor for class <a href="../ReferralPathFinder.StudentQueue.html" title="class in &lt;Unnamed&gt;">ReferralPathFinder.StudentQueue</a></dt>
<dd>
<div class="block">Construct a pair of Student Object, and it's weight to be used in Dijkstra's algo</div>
</dd>
<dt><span class="memberNameLink"><a href="../PodFormationGUI.html#StudentsCol">StudentsCol</a></span> - Static variable in class <a href="../PodFormationGUI.html" title="class in &lt;Unnamed&gt;">PodFormationGUI</a></dt>
<dd>
<div class="block">Java Swing Components and related data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
