<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Dec 04 18:19:40 CST 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="ChatThreadGUI">
<!--   -->
</a>
<h3>Class <a href="ChatThreadGUI.html" title="class in &lt;Unnamed&gt;">ChatThreadGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>java.util.concurrent.ExecutorService executor</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>inputAmount</h4>
<pre>javax.swing.JTextArea inputAmount</pre>
</li>
<li class="blockList">
<h4>inputMessage</h4>
<pre>javax.swing.JTextArea inputMessage</pre>
</li>
<li class="blockList">
<h4>inputReceiver</h4>
<pre>javax.swing.JTextArea inputReceiver</pre>
</li>
<li class="blockList">
<h4>inputSender</h4>
<pre>javax.swing.JTextArea inputSender</pre>
<div class="block">Java Swing Components</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FriendRequestThreadGUI">
<!--   -->
</a>
<h3>Class <a href="FriendRequestThreadGUI.html" title="class in &lt;Unnamed&gt;">FriendRequestThreadGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>java.util.concurrent.ExecutorService executor</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>inputReceiver</h4>
<pre>javax.swing.JTextArea inputReceiver</pre>
</li>
<li class="blockList">
<h4>inputSender</h4>
<pre>javax.swing.JTextArea inputSender</pre>
<div class="block">Java Swing Components</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="PodFormationGUI">
<!--   -->
</a>
<h3>Class <a href="PodFormationGUI.html" title="class in &lt;Unnamed&gt;">PodFormationGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre><a href="StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>inputPodNumber</h4>
<pre>javax.swing.JTextArea inputPodNumber</pre>
</li>
<li class="blockListLast">
<h4>podScroller</h4>
<pre>javax.swing.JScrollPane podScroller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ReferralPathFinderGUI">
<!--   -->
</a>
<h3>Class <a href="ReferralPathFinderGUI.html" title="class in &lt;Unnamed&gt;">ReferralPathFinderGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre><a href="StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a> graph</pre>
</li>
<li class="blockList">
<h4>inputCompany</h4>
<pre>javax.swing.JTextArea inputCompany</pre>
</li>
<li class="blockList">
<h4>inputStudent</h4>
<pre>javax.swing.JTextArea inputStudent</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
<li class="blockListLast">
<h4>referralPathFinder</h4>
<pre><a href="ReferralPathFinder.html" title="class in &lt;Unnamed&gt;">ReferralPathFinder</a> referralPathFinder</pre>
<div class="block">Java Swing Components and related data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="StudentGraphGUI">
<!--   -->
</a>
<h3>Class <a href="StudentGraphGUI.html" title="class in &lt;Unnamed&gt;">StudentGraphGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="TabbedPaneGUI">
<!--   -->
</a>
<h3>Class <a href="TabbedPaneGUI.html" title="class in &lt;Unnamed&gt;">TabbedPaneGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
