<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Dec 04 18:19:40 CST 2024 -->
<title>StudentGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StudentGraph" class="title">Class StudentGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StudentGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StudentGraph</span>
extends java.lang.Object</pre>
<div class="block">Reference for a Student Graph</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a></span></code></th>
<td class="colLast">
<div class="block">Reference for a StudentGraphEdge</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.util.List&lt;<a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Adjacent List to store StudentGraph</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty student Graph</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">StudentGraph</a></span>&#8203;(java.util.List&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;students)</code></th>
<td class="colLast">
<div class="block">Construct a student Graph from a list of Student objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(StudentGraph)">StudentGraph</a></span>&#8203;(<a href="StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Construct a graph from an existing graph
 Everything but UniversityStudent objects are deep-copied</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(UniversityStudent,StudentGraph.StudentGraphEdge)">addEdge</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
       <a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Add an Edge to a UniversityStudent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(UniversityStudent,UniversityStudent,int)">addEdge</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
       <a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;end,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Add an Edge to a UniversityStudent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(UniversityStudent)">addStudent</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Add a student to the Graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(UniversityStudent,StudentGraph.StudentGraphEdge)">addStudent</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student,
          <a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Add a student to the Graph with an edge</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges(UniversityStudent)">getEdges</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Getter for the List of Edges associated with a UniversityStudent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the random root of a graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrongestEdge(UniversityStudent,java.util.List)">getStrongestEdge</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student,
                java.util.List&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;visited)</code></th>
<td class="colLast">
<div class="block">Get the Strongest Edge for a UniversityStudent Node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a UniversityStudent Object from the Graph via it's name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of UniversityStudent Objects in a Graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if Graph is Empty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfStudents()">numberOfStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of Students in Graph</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph()">printGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">DEBUG
 Print Out Constructed Graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudent(UniversityStudent)">removeStudent</a></span>&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Remove a Student from the Graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>,&#8203;java.util.List&lt;<a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&gt;&gt; graph</pre>
<div class="block">Adjacent List to store StudentGraph</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentGraph</h4>
<pre>public&nbsp;StudentGraph&#8203;(java.util.List&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;students)</pre>
<div class="block">Construct a student Graph from a list of Student objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - List of Students</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentGraph</h4>
<pre>public&nbsp;StudentGraph()</pre>
<div class="block">Construct an empty student Graph</div>
</li>
</ul>
<a id="&lt;init&gt;(StudentGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentGraph</h4>
<pre>public&nbsp;StudentGraph&#8203;(<a href="StudentGraph.html" title="class in &lt;Unnamed&gt;">StudentGraph</a>&nbsp;original)</pre>
<div class="block">Construct a graph from an existing graph
 Everything but UniversityStudent objects are deep-copied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - StudentGraph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGraph()</pre>
<div class="block">DEBUG
 Print Out Constructed Graph</div>
</li>
</ul>
<a id="getEdges(UniversityStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&gt;&nbsp;getEdges&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</pre>
<div class="block">Getter for the List of Edges associated with a UniversityStudent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - UniversityStudent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of StudentGraphEdge object's</dd>
</dl>
</li>
</ul>
<a id="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;getStudents()</pre>
<div class="block">Get the list of UniversityStudent Objects in a Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of UniversityStudent Objects</dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get a UniversityStudent Object from the Graph via it's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UniversityStudent</dd>
</dl>
</li>
</ul>
<a id="addEdge(UniversityStudent,UniversityStudent,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEdge&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
                    <a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;end,
                    int&nbsp;weight)</pre>
<div class="block">Add an Edge to a UniversityStudent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - UniversityStudent</dd>
<dd><code>end</code> - UniversityStudent</dd>
<dd><code>weight</code> - int</dd>
</dl>
</li>
</ul>
<a id="addEdge(UniversityStudent,StudentGraph.StudentGraphEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEdge&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;start,
                    <a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&nbsp;edge)</pre>
<div class="block">Add an Edge to a UniversityStudent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - UniversityStudent</dd>
<dd><code>edge</code> - StudentGraphEdge</dd>
</dl>
</li>
</ul>
<a id="getStrongestEdge(UniversityStudent,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongestEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&nbsp;getStrongestEdge&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student,
                                                      java.util.List&lt;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&gt;&nbsp;visited)</pre>
<div class="block">Get the Strongest Edge for a UniversityStudent Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the node to check for the Strongest Edge</dd>
<dd><code>visited</code> - List of Visited Nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StudentGraphEdge</dd>
</dl>
</li>
</ul>
<a id="removeStudent(UniversityStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStudent&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</pre>
<div class="block">Remove a Student from the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - UniversityStudent</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;getRoot()</pre>
<div class="block">Get the random root of a graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UniversityStudent</dd>
</dl>
</li>
</ul>
<a id="numberOfStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStudents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfStudents()</pre>
<div class="block">Get number of Students in Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if Graph is Empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addStudent(UniversityStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudent&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student)</pre>
<div class="block">Add a student to the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - UniversityStudent</dd>
</dl>
</li>
</ul>
<a id="addStudent(UniversityStudent,StudentGraph.StudentGraphEdge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudent&#8203;(<a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a>&nbsp;student,
                       <a href="StudentGraph.StudentGraphEdge.html" title="class in &lt;Unnamed&gt;">StudentGraph.StudentGraphEdge</a>&nbsp;edge)</pre>
<div class="block">Add a student to the Graph with an edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - UniversityStudent</dd>
<dd><code>edge</code> - StudentGraphEdge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
